#!/usr/bin/expect -f

set timeout 300

if {![info exists env(DEPLOY_HOST)] || ![info exists env(DEPLOY_USER)] || ![info exists env(DEPLOY_PASSWORD)]} {
    puts "Missing required env vars: DEPLOY_HOST, DEPLOY_USER, DEPLOY_PASSWORD"
    exit 1
}

set ip $env(DEPLOY_HOST)
set user $env(DEPLOY_USER)
set password $env(DEPLOY_PASSWORD)
set deploy_path "/opt/cafeduo-main"
if {[info exists env(DEPLOY_PATH)] && $env(DEPLOY_PATH) ne ""} {
    set deploy_path $env(DEPLOY_PATH)
}

spawn ssh -o StrictHostKeyChecking=no $user@$ip
expect {
    "assword:" {
        send "$password\r"
    }
    "yes/no" {
        send "yes\r"
        expect "assword:"
        send "$password\r"
    }
}

expect "# "
send "mkdir -p $deploy_path\r"
expect "# "
send "cd $deploy_path\r"
expect "# "
send "docker compose -f deploy/docker-compose.prod.yml --env-file .env up -d --build --remove-orphans\r"
expect "# "
send "docker image prune -f\r"
expect "# "
send "bash deploy/scripts/smoke-vps.sh http://127.0.0.1\r"
expect "# "
send "exit\r"
expect eof
